{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "C:\\Documents\\Anaconda\\envs\\mldp\\python.exe",
    "python.terminal.activateEnvironment": true
}
